import requests
import time
from threading import Thread
from token import *


t = 0.35
user = '171691064'
read_token = open('tokens.py', 'r') #'73eaea320bdc0d3299faa475c196cfea1c4df9da4c6d291633f9fe8f83c08c4de2a3abf89fbc3ed8a44e1'
token = read_token.readline()

#Функция, с помощью которой будем общаться с сервером VK

def vk_request (method, parameters, token):
	return requests.get('https://api.vk.com/method/%s?%s&access_token=%s' % (method, '&'.join(parameters), token)).json()

#Пполучаем список всех друзей целевого пользователя
friends = set(vk_request('friends.get', ['user_id=%s' % user, 'order=hints', 'count=900', 'v=5.52'], token)['response']['items'])
#print("Выводим друзей целевого пользователя:", friends)

# Получаем список групп целевого пользователя;
groups = set(vk_request('groups.get', ['user_id=%s' % user, 'order=hints', 'count=900', 'v=5.52'], token)['response']['items'])
#print("Выводим группы целевого пользователя:", groups)

for temp_users in friends:
	try:
			user_mutual_groups = set(vk_request('groups.get', ['user_id=%s' % temp_users, 'order=hints', 'count=900', 'v=5.52'], token)['response']['items'])
			time.sleep(t)
			#print ("Выводим группы друзей:", user_mutual_groups)
			set_a = groups
			set_b = user_1_mutual_groups
			symm_diff = set_a.difference(set_b)
			print(symm_diff)


	except:
		continue




